# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

# Database used for testing
DATABASE_URL="mysql://root:vmBkXaDUmwjZe4HVHtn4@127.0.0.1:3306/stubborn_shop?serverVersion=8.0&charset=utf8mb4"
